{
  "name": "observice",
  "version": "1.1.0",
  "description": "Fiddling with things",
  "main": "src/observice,js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/observice.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarhed/repoff.git"
  },
  "keywords": [
    "observables",
    "service"
  ],
  "author": "Jared Tilston <jared.tilston@bulkpowders.com> (http://www.bulkpowders.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarhed/repoff/issues"
  },
  "homepage": "https://github.com/jarhed/repoff#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "mocha": "2.4.5"
  }
  "czConfig" {
    "path": "node_modules/cz-conventional-changelog"
  }
}
